npx @react-native-community/cli@latest init AisViewer

Run instructions for Android:
    • Have an Android emulator running (quickest way to get started), or a device connected.
    • cd "/Users/dpeckham/code/orca-challenges/challenge-ais-viewer/AisViewer" && npx react-native run-android
  
  Run instructions for iOS:
    • cd "/Users/dpeckham/code/orca-challenges/challenge-ais-viewer/AisViewer"
    
    • npx react-native run-ios
    - or -
    • Open AisViewer/ios/AisViewer.xcworkspace in Xcode or run "xed -b ios"
    • Hit the Run button
    
  Run instructions for macOS:
    • See https://aka.ms/ReactNativeGuideMacOS for the latest up-to-date instructions.
    





    db.positions.find({ geojson: { $nearSphere: { $geometry: { type: "Point", coordinates: [ -71.533598,41.273870 ] }, $maxDistance: 5000 } } }).count()




    {"features":[{"geometry":{"coordinates":[-70.90694833333333,41.63325666666666],"type":"Point"},"properties":{"mmsi":368354800,"shipName":"AQUINNAH            ","timeUtc":"2025-09-07 13:37:05.257347554 +0000 UTC","updatedAt":"2025-09-07T13:37:05.43Z"},"type":"Feature"},{"geometry":{"coordinates":[-70.90765166666667,41.63352166666667],"type":"Point"},"properties":{"mmsi":367345940,"shipName":"GOVERNOR            ","timeUtc":"2025-09-07 13:37:04.174635737 +0000 UTC","updatedAt":"2025-09-07T13:37:04.737Z"},"type":"Feature"},{"geometry":{"coordinates":[-71.50843499999999,41.383736666666664],"type":"Point"},"properties":{"mmsi":338229941,"shipName":"MR G                ","timeUtc":"2025-09-07 13:37:16.442713756 +0000 UTC","updatedAt":"2025-09-07T13:37:16.541Z"},"type":"Feature"},{"geometry":{"coordinates":[-71.65497666666667,41.34428666666667],"type":"Point"},"properties":{"mmsi":367155670,"shipName":"LADY FRANCES","timeUtc":"2025-09-07 13:37:22.402336487 +0000 UTC","updatedAt":"2025-09-07T13:37:22.472Z"},"type":"Feature"},{"geometry":{"coordinates":[-71.63851166666667,41.30585166666666],"type":"Point"},"properties":{"mmsi":338405326,"shipName":"AMELIA ANNE         ","timeUtc":"2025-09-07 13:37:20.718120186 +0000 UTC","updatedAt":"2025-09-07T13:37:20.77Z"},"type":"Feature"}],"type":"FeatureCollection"}